artifact_path: file:C:/TP_ML/BI_Ferramenta_Correlacao_Inteligente/SmartCorr/mlruns/1/models/m-dae841a6d87f48ce873b5c517029efa8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-dae841a6d87f48ce873b5c517029efa8
model_size_bytes: 878822
model_uuid: m-dae841a6d87f48ce873b5c517029efa8
prompts: null
run_id: f4cb4ba57c6848568b7528bec1a10f99
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 33]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-27 19:08:58.572334'
