artifact_path: file:///C:/TP_ML/BI_Ferramenta_Correlacao_Inteligente/SmartCorr/mlruns/167264636866618085/models/m-dcedf0ba05824d3ab2bac6af8edbb392/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-dcedf0ba05824d3ab2bac6af8edbb392
model_size_bytes: 262391
model_uuid: m-dcedf0ba05824d3ab2bac6af8edbb392
prompts: null
run_id: fd01ce2ad4b14412a58b22fe6ec0e50d
signature:
  inputs: '[{"type": "long", "name": "Hora", "required": true}, {"type": "long", "name":
    "DiaSemana", "required": true}, {"type": "double", "name": "Vol_Previsto", "required":
    true}, {"type": "double", "name": "HC_Previsto", "required": true}, {"type": "double",
    "name": "Tempo_AHT_Previsto_Total", "required": true}, {"type": "double", "name":
    "ABS_Taxa_Daily", "required": true}, {"type": "double", "name": "TME_Real_Avg_Lag_1",
    "required": true}, {"type": "double", "name": "Desvio_Volume_Pct_Lag_1", "required":
    true}, {"type": "double", "name": "Delta_TMA_Lag_1", "required": true}, {"type":
    "double", "name": "Pressao_Prevista_Vol_HC", "required": true}, {"type": "double",
    "name": "Indicador_Sufoco", "required": true}, {"type": "double", "name": "Vol_Por_Agente",
    "required": true}, {"type": "double", "name": "Margem_Capacidade", "required":
    true}, {"type": "double", "name": "PerdaLog_Taxa_Daily", "required": true}, {"type":
    "double", "name": "NS_Media_Movel_3", "required": true}, {"type": "double", "name":
    "NS_Media_Movel_6", "required": true}, {"type": "double", "name": "NS_Std_Movel_6",
    "required": true}, {"type": "double", "name": "Turnover_Taxa_Daily", "required":
    true}, {"type": "long", "name": "Ferias_Qtd_Daily", "required": true}, {"type":
    "long", "name": "Faltas_Qtd_Daily", "required": true}, {"type": "double", "name":
    "NewHire_Pct_Daily", "required": true}, {"type": "double", "name": "AgentIssues_Taxa_Daily",
    "required": true}, {"type": "double", "name": "NS_Lag_1", "required": true}, {"type":
    "double", "name": "NS_Lag_2", "required": true}, {"type": "double", "name": "NS_Lag_3",
    "required": true}, {"type": "double", "name": "Programa_Target_Enc", "required":
    true}, {"type": "long", "name": "Dia_Mes", "required": true}, {"type": "long",
    "name": "Semana_Mes", "required": true}, {"type": "long", "name": "Dia_Semana",
    "required": true}, {"type": "double", "name": "Is_Inicio_Fim_Mes", "required":
    true}, {"type": "double", "name": "Is_Segunda_Sexta", "required": true}, {"type":
    "double", "name": "Is_Fim_Semana", "required": true}, {"type": "long", "name":
    "Hora_Dia_Ciclo", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-22 22:52:25.077708'
