artifact_path: file:///C:/TP_ML/BI_Ferramenta_Correlacao_Inteligente/SmartCorr/mlruns/1/models/m-6dee478efa384aeaa80bb2c05bb2e957/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-6dee478efa384aeaa80bb2c05bb2e957
model_size_bytes: 760088
model_uuid: m-6dee478efa384aeaa80bb2c05bb2e957
prompts: null
run_id: b62349921b764a17b87bccdf20235907
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 37]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-28 15:01:06.429503'
